<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <title>LinkTree Josuebmlll</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ruluko&display=swap" rel="stylesheet">
</head>
<body>


  <!-- CSS estilos -->
  <style>

    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Ruluko', sans-serif;
  
}

.Fondo{
width: 100%;
height: 100%;
position: absolute;
background: linear-gradient(90deg, #ACB6E5 0%, #86FDE8 100%);

}
/* TITULO */
.titulo {
  position: absolute;
width: 289px;
height: 83px;
left: 550px;
top: 61px;
font-size: 60px;
line-height: 100px;
font-feature-settings: 'kern' off;
color:rgba(133, 85, 246, 0.49);
;
}

/* Ilustracion  */


.img{

  animation: ilustrationAnimate ease-in 1s infinite alternate;
}
@keyframes ilustrationAnimate {
  0% {
    transform: scale(1);
  } 100% {
    transform: scale(1.04);
  }
}
.Ilustracion {
  
position: fixed;
width: 484px;
height: 314px;
left: 20px;
top: 87px;

border-radius: 50px;
flex: 1;
min-width: 300px;
}
/*YOUTUBE*/
.YT {
position: absolute;
width: 113px;
height: 26px;
left: 250px;
top: 25px;

font-family: Ruluko;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #000000;

}
.LogoYT {
 position: absolute;
width: 71px;
height: 47px;
left: 160px;
top: 14px;

}
.Youtube {

  

background: #96E1E7;
border: 1px solid #27CEE4;
box-sizing: border-box;
border-radius: 50px;


position: absolute;
width: 599px;
height: 81px;;
left: 520px;
top: 144px;
/* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
margin: 43px 0px;

}
/*GITHUB*/

/* link     */
.GH {

position: absolute;
width: 317px;
height: 29px;
left: 250px;
top: 28px;

font-family: Ruluko;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #000000;
}
 
.LogoGH {

  position: absolute;
width: 65px;
height: 60px;
left: 162px;
top: 10px;

background: url(LogoGITHUB.png);

}

/* cuadro de fondo/boton */
.Github {
  position: absolute;
width: 599px;
height: 81px;
left: 515px;
top: 312px;

background: #93E5E7;
border: 1px solid #27CEE4;
box-sizing: border-box;
border-radius: 50px;
}

/* INSTAGRAM  */

/* Cuadro/Boton */

.Instagram {
position: absolute;
width: 599px;
height: 81px;
left: 515px;
top: 436px;

background: #93E5E7;
border: 1px solid #27CEE4;
box-sizing: border-box;
border-radius: 50px;
}
  /* link */
  .IG {

    position: absolute;
width: 127px;
height: 30px;
left: 250px;
top: 25px;

font-family: Ruluko;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #000000;
  }

  .LogoIG {
    position: absolute;
width: 59px;
height: 64px;
left: 162px;
top: 10px;

background: url(LogoINsta.jpg);
border-radius: 97px;
  }
  /* Modo Telefono */
.Telefono {
  text-align: center;
 position: absolute;
 left: 50px;
top: 450px;

font-family: Ruluko;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 29px;

color: #000000;
}
.AD {
position: absolute;
width: 200px;
height: 50px;

background: #93E5E7;
border: 1px solid #27CEE4;
box-sizing: border-box;
border-radius: 50px;

}



  </style>

  <!-- HTML -->

  <main class="Fondo"> 
    
<!-- contenedor -->
    <div class="contenedor">

      <!-- Modo Telefono -->
   <div class="Telefono">
     <a href="https://mrt-coder.github.io/LinkTreeJosuebmll2/" class="AD">Modo Telefono</a>
   </div>
  <!-- TITULO -->
      <div >
  <h1 class="titulo">Josuebmll</h1>
  </div>

  <!-- YOUTUBE -->
  <div class="Youtube"><a href="https://www.youtube.com/channel/UCQYvHrhJCL7YP183BcFzg5g" class="YT">YOUTUBE</a>
  <img class="LogoYT" src="LogoYT.png" alt="">
  </div>

<!-- GITHUB  -->
<DIV class="Github"><a href="https://github.com/MrT-coder" class="GH">GITHUB</a>
  <img class="LogoGH" src="LogoGITHUB.png" alt="">
</DIV>

<!-- INSTAGRAM -->
<div class="Instagram"><a href="https://www.instagram.com/josuebmll/" class="IG">INSTAGRAM</a> 
<img class="LogoIG" src="LogoINsta.jpg" alt=""></div>


<!-- ILUSTRACION -->
<div class="Ilustracion">
<img  src="Ilustracion.svg" alt="" class="img">
</div>
</div>
  </main>
</body>
</html>
